# apache-beam-dataflow

./: .gitignore  README.md  pom.xml
src/main/java/com/crosscutdata/pipeline/textio/: TextIOOptions.java  TextIOPipeline.java  Transformation.java
src/main/java/com/crosscutdata/pipeline/textio/model/config/: Config.java  Sink.java  Source.java
src/main/java/com/crosscutdata/pipeline/textio/util/: ConfigUtil.java  StorageUtil.java
src/main/java/com/crosscutdata/streaming/: Options.java  StreamingPipeline.java
src/main/resources/: config_1.3.0.json
